{
  "name": "react-freezer-js",
  "version": "1.0.1",
  "description": "Mandatory context-based helpers for freezer-js and react.",
  "main": "src/index.js",
  "scripts": {
    "build:umd": "rm -rf build/umd && NODE_ENV=production webpack src/index.js build/umd/react-freezer.js && NODE_ENV=production COMPRESS=1 webpack src/index.js build/umd/react-freezer.min.js && echo \"gzipped, the umd build is `gzip -c build/umd/react-freezer.min.js | wc -c` bytes\"",
    "build:npm": "rm -rf build/npm && babel -d build/npm/lib ./src && cp README.md build/npm && find -X build/npm/lib -type d -name __tests__ | xargs rm -rf && node -p 'p=require(\"./package-npm\");JSON.stringify(p,null,2)' > build/npm/package.json",
    "publish": "npm run build:npm && npm publish ./build/npm",
    "test": "tape -r babel-register src/**/*.test.js",
    "test:pretty": "npm run test | faucet",
    "test:cover": "babel-node node_modules/isparta/bin/isparta cover --excludes '**/__tests__/**' --report text --report html tape -- src/**/*.test.js",
    "lint": "eslint src *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qur2/react-freezer-js.git"
  },
  "tags": [
    "react",
    "react-native"
  ],
  "keywords": [
    "react",
    "freezer",
    "state",
    "atom",
    "higher-order",
    "component"
  ],
  "author": "Aurélien Scoubeau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qur2/react-freezer-js/issues"
  },
  "homepage": "https://github.com/qur2/react-freezer-js#readme",
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-2": "^6.3.13",
    "blue-tape": "^0.1.11",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.16.1",
    "faucet": "0.0.1",
    "isparta": "^4.0.0",
    "react-dom": "^0.14.5",
    "sinon": "^1.17.3",
    "tape": "^4.4.0",
    "webpack": "^1.12.9"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2",
      "react"
    ]
  },
  "peerDependencies": {
    "react": "0.14.x",
    "freezer-js": "0.9.x"
  },
  "dependencies": {}
}
